<?php

return [
    'all' => 'All',
    'search' => 'Search',
    'advertise' => 'Place an advert',
    'settings' => 'Settings',
    'profile' => 'Profile',
    'my_bazaar' => 'My Bazaar',
    'save' => 'Save',
    'description' => 'Description',
    'featured' => 'Featured',
    'dashboard' => 'Dashboard',
    'contracts' => 'Contracts',
    'contract' => 'Contract',
    'date' => 'Date',
    'upload' => 'Upload',
    'upload_contract' => 'Upload contract',
    'approve_contract' => 'Approve contract',
    'export_contract' => 'Export contract',
    'contract_approved' => 'Contract approved',
    'my_adverts' => 'My adverts',
    'related_adverts' => 'Related adverts',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'reviews' => 'Reviews',
    'create_review' => 'Write a review',
    'view_reviews' => 'View reviews',
    'comment_optional' => 'Comment (optional)',
    'close' => 'Close',
    'agenda' => 'Agenda',
    'rented_by' => 'Rented by',
    'pickup' => 'Pickup',
    'return' => 'Return',
    'no_rentals_found' => 'No rentals found',
    'rented' => 'Rented',
    'rented_out' => 'Rented out',
];
