<?php

return [
    'title' => 'Titel',
    'create_advert' => 'Advertentie maken',
    'sale' => 'Verkoop',
    'rental' => 'Verhuur',
    'auction' => 'Veiling',
    'bidding' => 'Bieden',
    'photos' => 'foto\'s',
    'used' => 'gebruikt',
    'Click_or_drag_to_upload_a_photo' => 'Klik of sleep om een foto te uploaden',
    'price' => 'Prijs',
    'starting_price' => 'Startprijs',
    'start_date' => 'Startdatum',
    'end_date' => 'Einddatum',
    'from' => 'Vanaf €:start_price',
    'place_bid' => 'Plaats bod',
    'no_bids_yet' => 'Nog geen biedingen',
    'per_day' => 'Per dag',
    'description' => 'Omschrijving',
    'book' => 'Boeken',
    'place_booking' => 'Boeking plaatsen',
    'all_advert_types' => 'Alle advertentietypes',
    'favorites' => 'Favorieten',
];
